<!--suppress AntResolveInspection -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ewis" default="run">
    <property name="ivy.version" value="2.2.0"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="config.dir" value="config"/>
    <property name="webapp.dir" value="webapp"/>
    <property name="main-class" value="ee.era.ewis.EwisLauncher"/>
    <property name="port" value="8080"/>

    <target name="fetch-jars" depends="install-ivy">
        <ivy:retrieve pattern="lib/[artifact]-[revision].[ext]" symlink="true"/>
    </target>

    <target name="install-ivy">
        <mkdir dir="${lib.dir}"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
             dest="${lib.dir}/ivy.jar" usetimestamp="true"/>
        <path id="ivy.lib.path">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>

        <!--Copies log4j config file to classes dir to be included in jar-->
        <copy todir="${classes.dir}">
            <fileset dir="${config.dir}" includes="log4j.xml"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>

        <!--Copy webapp directory-->
        <copy todir="${jar.dir}/webapp">
            <fileset dir="${webapp.dir}"/>
        </copy>
    </target>

    <target name="run" depends="jar">
        <java fork="true" spawn="true" classname="${main-class}">
            <arg value="${port}"/>
            <jvmarg value="-D&quot;file.encoding=UTF-8&quot;"/>
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>

    </target>

    <target name="kill">
        <!--Find PID-->
        <exec executable="jps">
            <redirector outputproperty="pid">
                <outputfilterchain>
                    <linecontains>
                        <contains value="${main-class}"/>
                    </linecontains>
                    <replacestring from=" ${main-class}"/>
                </outputfilterchain>
            </redirector>
        </exec>
        <!--Kill process on windows-->
        <exec executable="taskkill" osfamily="winnt">
            <arg value="/F"/>
            <arg value="/PID"/>
            <arg value="${pid}"/>
        </exec>
        <!--Kill process on unix-->
        <exec executable="kill" osfamily="unix">
            <arg value="-9"/>
            <arg value="${pid}"/>
        </exec>
    </target>


</project>
